# Base URL of the website
BASE_URL = XXXXXXXXXXXXX


# Stripe API keys
STRIPE_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (Don't share this one NEVER)

PGHOST=XXX
PGDATABASE=XXX
PGUSERNAME=XXX
PGPASSWORD=XXX